bc03-2016-BaSeL_chabrier03-0.1,100_cloudy-c17.03
bc03-2016-BaSeL_chabrier03-0.1,100_cloudy-c17.03_resolution:0.1
bc03-2016-Miles_chabrier03-0.1,100_cloudy-c17.03
bc03-2016-Miles_chabrier03-0.1,100_cloudy-c17.03_resolution:0.1
bc03-2016-Stelib_chabrier03-0.1,100_cloudy-c17.03
bc03-2016-Stelib_chabrier03-0.1,100_cloudy-c17.03_resolution:0.1
bc03_chabrier03-0.1,100_cloudy-c17.03
bc03_chabrier03-0.1,100_cloudy-c17.03_resolution:0.1
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.0_cloudy-c17.03
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.35_cloudy-c17.03
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.7_cloudy-c17.03
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.0_cloudy-c17.03
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.0_cloudy-c17.03_resolution:0.1
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.35_cloudy-c17.03
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.35_cloudy-c17.03_resolution:0.1
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.7_cloudy-c17.03
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.7_cloudy-c17.03_resolution:0.1
bpass-2.2.1-bin_chabrier03-0.1,100.0_cloudy-c17.03
bpass-2.2.1-bin_chabrier03-0.1,100.0_cloudy-c17.03_resolution:0.1
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-c17.03
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-c17.03-fixedU-log10U
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-c17.03_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.0_cloudy-c17.03_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha-0.2_cloudy-c17.03_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.2_cloudy-c17.03_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.4_cloudy-c17.03_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.6_cloudy-c17.03_resolution:0.1
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.3_cloudy-c17.03
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.8_cloudy-c17.03
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.9_cloudy-c17.03
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,3.0_cloudy-c17.03
fsps-3.2_chabrier03-0.08,100_cloudy-c17.03
fsps-3.2_chabrier03-0.08,10_cloudy-c17.03
fsps-3.2_chabrier03-0.08,120_cloudy-c17.03
fsps-3.2_chabrier03-0.08,120_cloudy-c17.03_resolution:0.1
fsps-3.2_chabrier03-0.08,1_cloudy-c17.03
fsps-3.2_chabrier03-0.08,20_cloudy-c17.03
fsps-3.2_chabrier03-0.08,2_cloudy-c17.03
fsps-3.2_chabrier03-0.08,50_cloudy-c17.03
fsps-3.2_chabrier03-0.08,5_cloudy-c17.03
fsps-3.2_chabrier03-0.5,120_cloudy-c17.03
fsps-3.2_chabrier03-10,120_cloudy-c17.03
fsps-3.2_chabrier03-1,120_cloudy-c17.03
fsps-3.2_chabrier03-20,120_cloudy-c17.03
fsps-3.2_chabrier03-2,120_cloudy-c17.03
fsps-3.2_chabrier03-50,120_cloudy-c17.03
grids_to_run.txt
grids_to_run.txt~
maraston-rhb_bpl-0.1,100-2.35_cloudy-c17.03
maraston-rhb_bpl-0.1,100-2.35_cloudy-c17.03_resolution:0.1

