bpass-2.2.1-bin_chabrier03-0.1,100.0 c17.03_resolution:0.1
bpass-2.2.1-bin_chabrier03-0.1,300.0 c17.03_resolution:0.1

bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.0 c17.03_resolution:0.1
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.35 c17.03_resolution:0.1
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.7 c17.03_resolution:0.1

bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.0 c17.03_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha-0.2 c17.03_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.2 c17.03_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.4 c17.03_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.6 c17.03_resolution:0.1

bc03-2016-BaSeL_chabrier03-0.1,100 c17.03_resolution:0.1
bc03-2016-Miles_chabrier03-0.1,100 c17.03_resolution:0.1
bc03-2016-Stelib_chabrier03-0.1,100 c17.03_resolution:0.1

bc03_chabrier03-0.1,100 c17.03_resolution:0.1
maraston-rhb_bpl-0.1,100-2.35 c17.03_resolution:0.1
fsps-3.2_chabrier03-0.08,120 c17.03_resolution:0.1
