
bpass-2.2.1-bin_chabrier03-0.1,100.0 c17.03-sps
bpass-2.2.1-bin_chabrier03-0.1,300.0 c17.03-sps
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.0 c17.03-sps
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.35 c17.03-sps
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.7 c17.03-sps
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.0 c17.03-sps
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.35 c17.03-sps
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.7 c17.03-sps
bpass-2.3-bin_chabrier03-0,300_alpha0.0 c17.03-sps
bpass-2.3-bin_chabrier03-0,300_alpha-0.2 c17.03-sps
bpass-2.3-bin_chabrier03-0,300_alpha0.2 c17.03-sps
bpass-2.3-bin_chabrier03-0,300_alpha0.4 c17.03-sps
bpass-2.3-bin_chabrier03-0,300_alpha0.6 c17.03-sps
bpass-2.3-bin_chabrier03-0,300 c17.03-sps
bc03-2016-BaSeL_chabrier03-0.1,100 c17.03-sps
bc03-2016-Miles_chabrier03-0.1,100 c17.03-sps
bc03-2016-Stelib_chabrier03-0.1,100 c17.03-sps
bc03_chabrier03-0.1,100 c17.03-sps
maraston-rhb_bpl-0.1,100-2.35 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.5 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.6 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.7 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.8 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.9 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.0 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.1 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.2 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.3 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.4 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.5 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.6 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.7 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.8 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.9 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,3.0 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,5-1.3,2.3,2.3 c17.03-sps
fsps-3.2_chabrier03-0.08,100 c17.03-sps
fsps-3.2_chabrier03-0.08,10 c17.03-sps
fsps-3.2_chabrier03-0.08,120 c17.03-sps
fsps-3.2_chabrier03-0.08,1 c17.03-sps
fsps-3.2_chabrier03-0.08,20 c17.03-sps
fsps-3.2_chabrier03-0.08,2 c17.03-sps
fsps-3.2_chabrier03-0.08,50 c17.03-sps
fsps-3.2_chabrier03-0.08,5 c17.03-sps
fsps-3.2_chabrier03-0.5,120 c17.03-sps
fsps-3.2_chabrier03-10,120 c17.03-sps
fsps-3.2_chabrier03-1,120 c17.03-sps
fsps-3.2_chabrier03-20,120 c17.03-sps
fsps-3.2_chabrier03-2,120 c17.03-sps
fsps-3.2_chabrier03-50,120 c17.03-sps
fsps-3.2_chabrier03-5,120 c17.03-sps
bpass-2.2.1-bin_chabrier03-0.1,100.0 c17.03-sps_resolution:0.1
bpass-2.2.1-bin_chabrier03-0.1,300.0 c17.03-sps_resolution:0.1
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.0 c17.03-sps_resolution:0.1
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.35 c17.03-sps_resolution:0.1
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.7 c17.03-sps_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.0 c17.03-sps_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha-0.2 c17.03-sps_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.2 c17.03-sps_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.4 c17.03-sps_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.6 c17.03-sps_resolution:0.1
bc03-2016-BaSeL_chabrier03-0.1,100 c17.03-sps_resolution:0.1
bc03-2016-Miles_chabrier03-0.1,100 c17.03-sps_resolution:0.1
bc03-2016-Stelib_chabrier03-0.1,100 c17.03-sps_resolution:0.1
bc03_chabrier03-0.1,100 c17.03-sps_resolution:0.1
maraston-rhb_bpl-0.1,100-2.35 c17.03-sps_resolution:0.1
fsps-3.2_chabrier03-0.08,120 c17.03-sps_resolution:0.1


# different BPASS IMFs
bpass-2.2.1-bin_chabrier03-0.1,100.0 c17.03-sps
bpass-2.2.1-bin_chabrier03-0.1,300.0 c17.03-sps
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.0 c17.03-sps
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.35 c17.03-sps
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.7 c17.03-sps
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.0 c17.03-sps
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.35 c17.03-sps
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.7 c17.03-sps

# BPASS v2.3
bpass-2.3-bin_chabrier03-0,300_alpha0.0 c17.03-sps
bpass-2.3-bin_chabrier03-0,300_alpha-0.2 c17.03-sps
bpass-2.3-bin_chabrier03-0,300_alpha0.2 c17.03-sps
bpass-2.3-bin_chabrier03-0,300_alpha0.4 c17.03-sps
bpass-2.3-bin_chabrier03-0,300_alpha0.6 c17.03-sps
bpass-2.3-bin_chabrier03-0,300 c17.03-sps # full 3D grid

# BC03 / BC03-2016
bc03-2016-BaSeL_chabrier03-0.1,100 c17.03-sps
bc03-2016-Miles_chabrier03-0.1,100 c17.03-sps
bc03-2016-Stelib_chabrier03-0.1,100 c17.03-sps
bc03_chabrier03-0.1,100 c17.03-sps

# Maraston
maraston-rhb_bpl-0.1,100-2.35 c17.03-sps

# different FSPS IMFs
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.5 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.6 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.7 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.8 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.9 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.0 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.1 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.2 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.3 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.4 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.5 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.6 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.7 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.8 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.9 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,3.0 c17.03-sps
fsps-3.2_bpl-0.08,0.5,1,5-1.3,2.3,2.3 c17.03-sps
fsps-3.2_chabrier03-0.08,100 c17.03-sps
fsps-3.2_chabrier03-0.08,10 c17.03-sps
fsps-3.2_chabrier03-0.08,120 c17.03-sps
fsps-3.2_chabrier03-0.08,1 c17.03-sps
fsps-3.2_chabrier03-0.08,20 c17.03-sps
fsps-3.2_chabrier03-0.08,2 c17.03-sps
fsps-3.2_chabrier03-0.08,50 c17.03-sps
fsps-3.2_chabrier03-0.08,5 c17.03-sps
fsps-3.2_chabrier03-0.5,120 c17.03-sps
fsps-3.2_chabrier03-10,120 c17.03-sps
fsps-3.2_chabrier03-1,120 c17.03-sps
fsps-3.2_chabrier03-20,120 c17.03-sps
fsps-3.2_chabrier03-2,120 c17.03-sps
fsps-3.2_chabrier03-50,120 c17.03-sps
fsps-3.2_chabrier03-5,120 c17.03-sps




# high resolution runs
bpass-2.2.1-bin_chabrier03-0.1,100.0 c17.03-sps_resolution:0.1
bpass-2.2.1-bin_chabrier03-0.1,300.0 c17.03-sps_resolution:0.1

bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.0 c17.03-sps_resolution:0.1
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.35 c17.03-sps_resolution:0.1
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.7 c17.03-sps_resolution:0.1

bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.0 c17.03-sps_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha-0.2 c17.03-sps_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.2 c17.03-sps_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.4 c17.03-sps_resolution:0.1
bpass-2.3-bin_chabrier03-0.1,300.0_alpha0.6 c17.03-sps_resolution:0.1

bc03-2016-BaSeL_chabrier03-0.1,100 c17.03-sps_resolution:0.1
bc03-2016-Miles_chabrier03-0.1,100 c17.03-sps_resolution:0.1
bc03-2016-Stelib_chabrier03-0.1,100 c17.03-sps_resolution:0.1

bc03_chabrier03-0.1,100 c17.03-sps_resolution:0.1
maraston-rhb_bpl-0.1,100-2.35 c17.03-sps_resolution:0.1
fsps-3.2_chabrier03-0.08,120 c17.03-sps_resolution:0.1

bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c17.03-sps-alpha
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c17.03-sps-no_scaling
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c17.03-sps-no_grains


feltre16 c17.03-blr
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c17.03-sps-fixed
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c17.03-sps-no_scaling
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c17.03-sps-no_grains
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c17.03-sps-radius
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c17.03-sps-no_cosmic_rays
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c17.03-sps-plane_parallel