# cloudy parameter variants
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-alpha0.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-alpha0.2
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-alpha0.4
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-alpha0.6
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-alpha0.8
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-alpha1.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-alpham0.2
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-d2m0.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-d2m0.3
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10n_H0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10n_H1
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10n_H2
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10n_H3
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10n_H4
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10U_ref0.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10U_refm0.5
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10U_refm1.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10U_refm1.5
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10U_refm2.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10U_refm2.5
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10U_refm3.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10U_refm3.5
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10U_refm4.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-alpha0.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-alpha0.2
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-alpha0.4
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-alpha0.6
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-alpha0.8
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-alpha1.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-alpham0.2
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-d2m0.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-d2m0.3
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10n_H0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10n_H1
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10n_H2
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10n_H3
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10n_H4
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10U_ref0.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10U_refm0.5
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10U_refm1.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10U_refm1.5
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10U_refm2.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10U_refm2.5
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10U_refm3.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10U_refm3.5
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10U_refm4.0

# IMF variants
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.0_cloudy-v17.03
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.35_cloudy-v17.03
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.7_cloudy-v17.03
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.0_cloudy-v17.03
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.35_cloudy-v17.03
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.7_cloudy-v17.03



bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8._cloudy-c17.03-sps-alpha
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8._cloudy-c17.03-sps-no_scaling
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8._cloudy-c17.03-sps-no_grains

feltre16_cloudy-c17.03-blr
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8._cloudy-c17.03-sps-fixed
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8._cloudy-c17.03-sps-no_scaling
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8._cloudy-c17.03-sps-no_grains
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8._cloudy-c17.03-sps-radius
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8._cloudy-c17.03-sps-no_cosmic_rays
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8._cloudy-c17.03-sps-plane_parallel